#log-level=info
#log-file=C:/gfwork/bocomm/log/cacheclient.log
#log-file-size-limit=5
cache-xml-file=bzdz-cache-client.xml
#security-client-auth-init=com.vmware.gemfire.security.UserPasswordAuthInit.create
#security-username=user_app
#security-password=password